movies-netguru-exercise: IOMDbPayload
Module: controllers/movieController
Interface IOMDbPayload
Interface IOMovie extends Response
param Title
param Year
param Rated
param Released
param Runtime
param Genre
param Director
param Writer
param Actors
param Plot
param Language
param Country
param Awards
param Poster
param Ratings
param Metascore
param imdbRating
param imdbVotes
param imdbID
param Type
param DVD
param BoxOffice
param Production
param Website
param Response
Hierarchy
Response
IOMDbPayload
Index
Properties
Actors
Awards
BoxOffice
Country
DVD
Director
Genre
Language
Metascore
Plot
Poster
Production
Rated
Ratings
Released
Response
Runtime
Title
Type
Website
Writer
Year
imdbID
imdbRating
imdbVotes
Properties
Actors
Actors: String
Awards
Awards: String
BoxOffice
BoxOffice: String
Country
Country: String
DVD
DVD: String
Director
Director: String
Genre
Genre: String
Language
Language: String
Metascore
Metascore: String
Plot
Plot: String
Poster
Poster: String
Production
Production: String
Rated
Rated: String
Ratings
Ratings: { Source: String; Value: String }[]
Released
Released: String
Response
Response: String
Runtime
Runtime: String
Title
Title: String
Type
Type: String
Website
Website: String
Writer
Writer: String
Year
Year: String
imdbID
imdbID: String
imdbRating
imdbRating: String
imdbVotes
imdbVotes: String
